# ecos4j-native

./: .gitignore  COPYRIGHT  NOTICE  README.md  RELEASE.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/: module-info.java
src/test/java/com/ustermetrics/ecos4j/: LoadLibraryTest.java
src/test/java/com/ustermetrics/ecos4j_native/: LoadLibraryTest.java
